events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream william_server {
    server server:8080;
  }

  upstream william_frontend {
    server frontend:3000;
  }

  upstream william_admin_server {
    server admin-server:8081;
  }

  upstream william_admin_frontend {
    server admin-frontend:3001;
  }

  server {
    listen 8080;
    server_name localhost;

    location /api/ {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Connect-Protocol-Version, Connect-Timeout-Ms, X-Requested-With, Authorization, X-Email" always;
      add_header Access-Control-Expose-Headers "Grpc-Status, Grpc-Message, Grpc-Status-Details-Bin, Connect-Error-Info, Connect-Error-Details" always;

      if ($request_method = OPTIONS) {
        return 204;
      }

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://william_server/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://william_frontend;
    }
  }

  server {
    listen 8081;
    server_name localhost;

    location /api/ {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Connect-Protocol-Version, Connect-Timeout-Ms, X-Requested-With, Authorization, X-Email" always;
      add_header Access-Control-Expose-Headers "Grpc-Status, Grpc-Message, Grpc-Status-Details-Bin, Connect-Error-Info, Connect-Error-Details" always;

      if ($request_method = OPTIONS) {
        return 204;
      }

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://william_admin_server/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://william_admin_frontend;
    }
  }
}
